# Environment variables for ChattyCommander

# API Endpoints
CHATBOT_ENDPOINT=https://ubuntu-gtx.domain.home/

# API Authorization token
BEARER_TOKEN=your_bearer_token_here

# Additional secrets or configuration options can be added below
# OTHER_SECRET=your_secret_value_here
